---
name: Packer

on:
  push:

jobs:
  validate:
    runs-on: ubuntu-20.04
    name: packer-validate

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create user vars file
        run: |
          echo "instance_type = \"t2.micro\"" >> variables.auto.pkrvars.hcl
          echo "ssh_username  = \"ubuntu\"" >> variables.auto.pkrvars.hcl
          echo "ami_name      = \"base-iac-ubuntu-{{timestamp}}\"" >> variables.auto.pkrvars.hcl
          echo "ami_tags      = {\"version\":\"${GITHUB_REF#refs/*/}\"}" >> variables.auto.pkrvars.hcl

      - name: Validate Template
        run: |
          make packer-fmt
          make packer-validate

  build:
    needs: validate
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-20.04
    name: packer-build

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create secrets file
        run: |
          echo AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} >> .packer.env
          echo AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} >> .packer.env
          echo PACKER_LOG=1 >> .packer.env

      - name: Create user vars file
        run: |
          echo "instance_type = \"t2.micro\"" >> variables.auto.pkrvars.hcl
          echo "ssh_username  = \"ubuntu\"" >> variables.auto.pkrvars.hcl
          echo "ami_name      = \"iac-ubuntu-${GITHUB_REF#refs/*/}-{{timestamp}}\"" >> variables.auto.pkrvars.hcl
          echo "ami_tags      = {\"version\":\"${GITHUB_REF#refs/*/}\"}" >> variables.auto.pkrvars.hcl
          make packer-validate

      - name: Build Artifact
        run: make packer-build
